{
    "name": "Gilzoide.KeyValueStore.AppleKeychain",
    "rootNamespace": "Gilzoide.KeyValueStore.AppleKeychain",
    "references": [
        "Gilzoide.KeyValueStore"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone",
        "tvOS",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}